# micro-mall

./: README.md  pom.xml
doc/docker/: docker-compose-jenkins.yml  docker-compose.yml
mall-common/: pom.xml
mall-common/src/main/java/com/micro/mall/common/config/: BaseSwaggerConfig.java
mall-common/src/main/java/com/micro/mall/common/properties/: SwaggerProperties.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/micro/mall/demo/: MallDemoApplication.java
mall-demo/src/main/java/com/micro/mall/demo/config/: SwaggerConfig.java
mall-demo/src/main/java/com/micro/mall/demo/controller/: SwaggerDemoController.java
mall-demo/src/main/resources/: bootstrap.yml
mall-demo/src/test/java/com/micro/mall/demo/: MallDemoApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/micro/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/micro/mall/gateway/config/: SwaggerResourceConfig.java
mall-gateway/src/main/java/com/micro/mall/gateway/handler/: SwaggerHandler.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-gateway/src/test/java/com/micro/mall/gateway/: MallGatewayApplicationTests.java
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/micro/mall/monitor/: MallMonitorApplication.java
mall-monitor/src/main/java/com/micro/mall/monitor/config/: SecuritySecureConfig.java
mall-monitor/src/main/resources/: bootstrap.yml
mall-monitor/src/test/java/com/micro/mall/monitor/: MallMonitorApplicationTests.java
